<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 10.11.25_2\ExprCalcPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 10.11.25_2\ExprCalc.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 10.11.25_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 10.11.25_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 10.11.25_2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
